Repository: x21ai/PurpleLifeAi
Catalog: flutter/lib/l10n/app_*.arb
Languages: es

# medsMarkTaken
source: Taken
es: Tomada

# medsPillsLeft
source: {count} pills left
es: {count} pastillas restantes

# medsCurrentlyPillsLeft
source: Currently {count} pills left
es: Actualmente {count} pastillas restantes

# medsPillsRemaining
source: Pills remaining
es: Pastillas restantes

# medsPillsRemainingAfterRefill
source: Pills remaining after refill
es: Pastillas restantes despues del resurtido

# medsPills
source: Pills
es: Pastillas

# medsFormRefill
source: Refill
es: Resurtido

# medsRefillSoon
source: Refill soon
es: Reabastecer pronto

# medsRefillSoonBadge
source: REFILL SOON
es: REABASTECER PRONTO

# medsRefillToUpdate
source: Refill to update
es: Resurtir para actualizar

# medsOutOfStock
source: Count zero, refill to update
es: Cantidad en cero, resurtir para actualizar

# medsOutOfStockBadge
source: OUT OF STOCK
es: SIN EXISTENCIAS

# medsZeroStock
source: Out of stock
es: Sin existencias

# medsDetailRefillTime
source: time to refill
es: hora de resurtir

# medsUpdateStock
source: Update stock
es: Actualizar existencia

# medsIRefilled
source: I refilled
es: Ya resurtí

# medsUpdatePillCountFailed
source: Could not update pill count
es: No se pudo actualizar la cantidad de pastillas
